PORT = 8080
NODE_ENV = development

DB_NAME = ppms
DB_PASSWORD = password
DB_USER = root
DB_HOST = localhost

# resend ESP service
RESEND_API_KEY = re_LWhR3gAt_kLDg4mJwReFaR4LeHwpXXaPn

# google smpt config for nodemailer
EMAIL_USER = shk.online999@gmail.com
EMAIL_PASS = cjbsejwflxsjmnil

APP_API_URL = http://localhost:8080/api
CLIENT_URL = http://localhost:8000

NODE_ENV = development